1.Enter into source:
		
	cd ugw_sw/

2.Prepare the source:
		
	./ugw-prepare-all.sh

3.Enter in openwrt/ folder.
		
	cd openwrt/

4.Select a model by:-
	   	
	./scripts/ltq_change_environment.sh switch [2]

5.Build with 'make' command.